{
    "name": "bummzack/silverstripe-emogrify",
    "description": "Integrate Emogrifier plugin into SilverStripe.",
    "type" : "silverstripe-vendormodule",
    "license": "BSD-3-Clause",
    "keywords": [
        "silverstripe",
        "swiftmailer",
        "emogrifier"
    ],
    "require": {
        "silverstripe/framework": "^4.1",
        "silverstripe/assets": "^1.1",
        "bummzack/swiftmailer-emogrifyplugin" : "^0.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "squizlabs/php_codesniffer": "^3"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Bummzack\\SilverStripeEmogrify\\": "src/",
            "Bummzack\\SilverStripeEmogrify\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "lint": "vendor/bin/phpcs -s src/ tests/"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
